<!doctype html>
<html>
<head>
  <meta name="viewport" content="width=device-width; initial-scale=1.0">
</head>
<body>
  <div class="container">

    <div>
      <h3>
        Ban long php functions
      </h3>
      <pre>
#!/bin/bash

f() {
    SRC="${1:2}"
    REGEX='s/.*[ \t]*function[ \t]*\([a-zA-Z_][a-zA-Z0-9_]*\).*/f \1/g'

    sed "$REGEX" "$SRC" | \
    awk -v src="$SRC" '
        /^f [a-zA-Z0-9]+$/ {
            MAX = 100
            if (start != "") {
                nlines = end - start
                if (nlines > MAX) {
                    print substr(src, 1, length(src)-4) " " func
                }
            }
            start = NR
            func = $2
        }
        /^[ \t]*}[ \t]*$/{
            end = NR;
        }
    '
}

export -f f
find src -type f -name '*.php' -execdir bash -c 'f "$1"' - {} ';' | \
    sort > /tmp/longfuncs.csv

diff docs/longfuncs.csv /tmp/longfuncs.csv

if [ "$?" -eq 1 ]; then
    echo "Function too long!"
    exit 1
fi
      </pre>
    </div>
    <div class="row">
      <div class="col-md-5">
          <div style="border-bottom:1px solid #e5e5e5;  margin-bottom:10px;"> </div>
        <ul>
          <li>About me</li>
          <li>Resume</li>
          <li>Email me at hectorfh (at) gmail.com.</li>
        </ul>
      </div>
      <div class="col-md-7">
          <div style="border-bottom:1px solid #e5e5e5;  margin-bottom:10px;"> </div>
        <ul>
          <li><a href="pages/bezier-intro.html">B&eacute;zier intro.</a></li>
          <li>Running any program as a Windows NT service</li>
          <li>Posting multipart form data using curl in PHP.</li>
          <li>Gorilla</li>
          <li>Posting multipart form data using curl in PHP.</li>
        </ul>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <footer class="footer" style="border-top:1px solid #e5e5e5; padding-top:19px; margin-top:10px; color:#777; font-size:14px">
          <p>This web site is proudly powered by Hypertext Markup Language.</p>
        </footer>
        
      </div>
    </div>

  </div> <!-- /container -->
</body>
</html>
